# domain-service-proto

./: .gitignore  .gitmodules  README.md  domain-service-proto.sln  min-web-service.sln  run-and-keep-running.ps1  run-auth.ps1  setup-auth.ps1  tye.yaml
notebooks/: setup.ipynb
src/Domain.Client.Authorization/: Domain.Client.Authorization.csproj  DomainClientAuthorizingHandler.cs  DomainClientTokenProvider.cs  DomainUserTokenProvider.cs  IDomainClientTokenProvider.cs  IDomainUserTokenProvider.cs  ITokenProvider.cs
src/Domain.Client.Json/: Domain.Client.Json.csproj  JsonDomainClient.cs  JsonDomainClientOptions.cs  ServiceCollectionExtensions.cs
src/Domain.Client.PS/: DomainClientSession.cs  NewClientAuthorizationTokenCommand.cs
src/Domain.Host/: readme.md
src/Domain.Host/Hosting/: JwtBearerEvents.cs
src/Domain.Host/Middleware/: CorrelationIdFilter.cs
src/Domain.Host/scripts/: Get-Domain.ps1
src/Domain.Persistence/EF/: InMemoryDbContextOptionsBuilder.cs
src/Domain.UI.Wpf/: App.xaml  App.xaml.cs  Domain.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Domain.UI.Wpf/Common/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/Domain.UI.Wpf/Header/: ApplicationHeader.xaml  ApplicationHeader.xaml.cs  ApplicationHeaderCommands.cs
src/Domain.UI.Wpf/Header/Login/: LoginDialog.xaml  LoginDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/Domain.UI.Wpf/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
src/domain.client/: DomainClient.cs  JsonDomainClient.cs  JsonDomainClientOptions.cs  ServiceCollectionExtensions.cs  domain.client.csproj
src/domain.client.gprc/: GrpcDomainClient.cs  GrpcMapper.cs  domain.client.gprc.csproj
src/domain.client.ps/: AsyncHelper.cs  DomainDependencies.cs  GetDomainEntityEventCommand.cs  domain.client.ps.csproj  domain.client.psd1
src/domain.contract/: CreateDomainEntityRequest.cs  CreateDomainEntityResult.cs  DoSomethingRequest.cs  DoSomethingResult.cs  DomainEntityCollectionResult.cs  DomainEntityEvent.cs  DomainEntityMissingException.cs  DomainEntityResult.cs  DomainError.cs  IDomainService.cs  UpdateDomainEntityRequest.cs  domain.contract.csproj
src/domain.contract/proto/: domain.proto
src/domain.host/: ControllerExtensions.cs  DomainController.cs  Startup.cs  appsettings.Development.json  appsettings.json  domain.host.csproj  domain.rest
src/domain.host/Controllers/: AsyncHelper.cs  ControllerExtensions.cs  DomainController.cs  DomainEventController.cs
src/domain.host/GrpcServices/: GrpcDomainService.cs  GrpcMapper.cs
src/domain.host/Hosting/: MigrateDatabaseService.cs  Program.cs  Startup.cs
src/domain.host/Properties/: launchSettings.json
src/domain.model/: DomainEntity.cs  DomainEvent.cs  IDomainEntityRepository.cs  IDomainModel.cs  domain.model.csproj
src/domain.persistence/: DomainEntityRepository.cs  DomainModel.cs  domain.persistence.csproj
src/domain.persistence/EF/: DomainDbContext.cs
src/domain.persistence/Migrations/: 20201005153158_v1.Designer.cs  20201005153158_v1.cs  DomainDbContextModelSnapshot.cs
src/domain.service/: DomainMapper.cs  DomainService.cs  domain.service.csproj
src/domain.ui/: DomainServiceOptions.cs  _Imports.razor  domain.ui.csproj
src/domain.ui/Hosting/: Program.cs
src/domain.ui/Pages/: GetDomainEntities.razor
src/domain.ui/Properties/: launchSettings.json
src/domain.ui/Shared/: NavMenu.razor
src/domain.ui/wwwroot/: appsettings.json  index.html
test/Domain.Host.Test/: DomainServiceIntegTestBase.cs  DomainServiceJsonIntegTest.cs
test/Domain.Host.Test/Authorization/: DomainClientAuthorizationTest.cs
test/Domain.Host.TestServer/: AuthorityTestServerConfiguration.cs  AuthorityTestServerFactory.cs  Domain.Host.TestServer.csproj  DomainHostTestServer.cs  DomainServiceTestHostStartup.cs
test/IdentityServer4TestServer/: Program.cs  Startup.cs  WeatherForecast.cs
test/IdentityServer4TestServer/Properties/: launchSettings.json
test/domain.client.ps.test/: DomainClientCmdletTestBase.cs  GetDomainEntityEventCommandTest.cs  domain.client.ps.test.csproj
test/domain.contract.test/: DomainEventCollector.cs  DomainServiceContractTestBase.cs  DomainServiceDoSomethingTestBase.cs  domain.contract.test.csproj
test/domain.host.test/: DomainControllerTest.cs  DomainEventControllerTest.cs  DomainServiceDoSomethingTest.cs  DomainServiceGrpcIntegTest.cs  DomainServiceHttpIntegTest.cs  DomainServiceIntegTest.cs  DomainServiceTestHost.cs  domain.host.test.csproj
test/domain.persistence.test/: DomainModelTest.cs  domain.persistence.test.csproj
test/domain.service.test/: DomainServiceDoSomethingTest.cs  DomainServiceTest.cs  domain.service.test.csproj
test/domain.ui.test/: GetDomainEntitiesTest.cs  domain.ui.test.csproj
