<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain.Host\Domain.Host.csproj" />
    <ProjectReference Include="..\..\submodules\IdentityServer4\src\IdentityServer4\src\IdentityServer4.csproj" />
  </ItemGroup>

</Project>
