<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain.model\domain.model.csproj" />
    <ProjectReference Include="..\domain.persistence\domain.persistence.csproj" />
    <ProjectReference Include="..\domain.service\domain.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GRPC -->
    <Protobuf Include="../domain.contract/proto/domain.proto" GrpcServices="Server" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Frameworl Migrations-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI -->
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

</Project>

