<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Domain.Client.Gprc</AssemblyName>
    <RootNamespace>Domain.Client.Gprc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../domain.contract/proto/domain.proto" GrpcServices="Client" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Client.Authorization\Domain.Client.Authorization.csproj" />
    <ProjectReference Include="..\domain.contract\domain.contract.csproj" />
  </ItemGroup>

</Project>
