<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Domain.Contract.Test</AssemblyName>
    <RootNamespace>Domain.Contract.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\domain.contract\domain.contract.csproj" />
    <ProjectReference Include="..\..\src\domain.model\domain.model.csproj" />
  </ItemGroup>

</Project>
